<!DOCTYPE html>
<html lang="en">
<head>
  <title>YukMarket</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-light nav-password">
    <a href="login.html"><i class="ic-left-arrow"></i></a>
    <h1 class="text-center">Ringkasan Belanja</h1>
  </nav>
    
  <!-- login -->
  <section>
    <div class="container">
      <div class="row align-items-center login-row edit-profile">
        <div class="card mx-auto">
          <div class="card-body">
            <div class="total-tagihan mb-4">
              <label class="total-text">Total Tagihan</label>
              <label class="total-price">Rp 189.000</label>
            </div>
            <h4 class="card-title">Data Pelanggan</h4>
            <div class="form-group">
              <label for="namaLengkap">Nama Lengkap</label>
              <p for="inputEmail">Budi Setiawan</p>
            </div>
            <div class="form-group">
              <label for="nomorHp">Nomor HP</label>
              <p for="inputEmail">087766665555budi@gmail.com</p>
            </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <p for="inputEmail">budi@gmail.com</p>
            </div>
            <div class="form-group">
              <label for="inputEmail">Alamat Pengiriman</label>
              <p for="inputEmail">Jl. Bahagia 1 no. 123 RT 02 RW 01 Harapan Mulya Kemayoran Jakarta Pusat DKI Jakarta</p>
            </div>
          </div>
          <div class="card-footer">
            <button class="btn btn-success btn-block" onclick="window.location.href='pembayaran.html';">Pilih Pembayaran</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="section-footer mt-5">
    <div class="container">
      <div class="row pt-3">
        <p class="col-md-12 text-center">© 2020 YukMarket. All right reserved.</p>
      </div>
    </div><!-- //container -->
  </footer>

  <script src="assets/js/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  </script>
</body>
</html>
